PORT=8080
MONGO_CNN=mongodb+srv://badill3x:J0Developer$2019@clusterwing66-00.jotfi.mongodb.net/cafeDB


MYSQL_CNN_HOST=wings66cr.com 
MYSQL_CNN_USER=wingscrc_tmadmin
MYSQL_CNN_PASSWORD=Wings66CRC@
MYSQL_CNN_DATABASE=wingscrc_TeamManagerDev